Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime|Target|StartDate|EndDate|TotalTime
GS|005|00|EHZ|34.942402|-106.457901|1850.0|0.0|0.0|-90.0|Land Fairfield 5hz geophone|75900.0|10.0|M/S|2000.0|2017-05-02T00:00:00|2017-05-09T00:00:00|GS.005.00.EHZ.M|2017-05-02|2017-05-09|604800.0
GS|006|00|EHZ|34.942402|-106.457901|1850.0|0.0|0.0|-90.0|Land Fairfield 5hz geophone|75900.0|10.0|M/S|2000.0|2017-05-02T00:00:00|2017-05-09T00:00:00|GS.006.00.EHZ.M|2017-05-02|2017-05-09|604800.0
GS|007|00|EHZ|34.942402|-106.457901|1850.0|0.0|0.0|-90.0|Land Fairfield 5hz geophone|75900.0|10.0|M/S|2000.0|2017-05-02T00:00:00|2017-05-09T00:00:00|GS.007.00.EHZ.M|2017-05-02|2017-05-09|604800.0
GS|BH0|00|HHZ|37.045502|-104.801804|2190.0|0.0|0.0|-90.0|CMG405-20S=T4913=Gen=RT-72A-08-6=1113|419507008.0|1.0|M/S|100.0|2001-09-08T00:00:00|2001-09-17T21:00:00|GS.BH0.00.HHZ.M|2001-09-08|2001-09-18|853200.0
GS|BH0|10|EHZ|37.045502|-104.801804|2190.0|0.0|0.0|-90.0|L22-119-07=341=Gen=RT-72A-08-6=1113|46145800.0|10.0|M/S|100.0|2001-09-17T21:00:00|2001-12-06T00:00:00|GS.BH0.10.EHZ.M|2001-09-17|2001-12-06|6836400.0
GS|CAP||EHZ|47.034054|-122.902672|24.0|0.0|0.0|-90.0|L22-119-07=022=Gen=K2DAS=1386|295279008.0|10.0|M/S|100.0|2001-03-02T00:00:00|2002-04-26T00:00:00|GS.CAP..EHZ.M|2001-03-02|2002-04-26|36288000.0
GS|CVRD||HHZ|38.0686|-77.808098|100.1|0.0|0.0|-90.0|TRILLIUM-COMPACT=000430=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2011-08-20T00:00:00|2012-09-21T00:00:00|GS.CVRD..HHZ.M|2011-08-20|2012-09-21|34387200.0
GS|DBAD|00|EHZ|18.23152|-72.735359|534.0|0.0|0.0|-90.0|L22=307=Gen=RT-130=936C|1772179970.0|10.0|M/S|100.0|2010-03-15T00:00:00|2010-06-25T00:00:00|GS.DBAD.00.EHZ.M|2010-03-15|2010-06-25|8812800.0
GS|DBAD|01|EHZ|18.23152|-72.735359|534.0|0.0|0.0|-90.0|L22=307=Gen=RT-130=936C|1772179970.0|10.0|M/S|200.0|2010-03-15T00:00:00|2010-06-25T00:00:00|GS.DBAD.01.EHZ.M|2010-03-15|2010-06-25|8812800.0
GS|DEC04|01|HHZ|39.878593|-88.85942800000002|225.4|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280000.0|1.0|M/S|200.0|2013-08-15T00:00:00|2014-10-30T18:37:00|GS.DEC04.01.HHZ.M|2013-08-15|2014-10-31|38169420.0
GS|DEC04|01|HHZ|39.878593|-88.85942800000002|225.4|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-10-30T18:37:00|2599-12-31T23:59:59|GS.DEC04.01.HHZ.M|2014-10-30|2018-10-12|124608180.00000001
GS|DEC05|01|HHZ|39.870068|-88.866272|215.6|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-06-05T22:00:00|2599-12-31T23:59:59|GS.DEC05.01.HHZ.M|2013-06-05|2018-10-12|168832800.0
GS|DEC06|01|HHZ|39.896748|-88.946442|214.8|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-10-24T19:57:34|2599-12-31T23:59:59|GS.DEC06.01.HHZ.M|2013-10-24|2018-10-12|156657746.0
GS|DEC07|01|HHZ|39.864941|-88.89907099999998|212.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-06-06T22:00:00|2016-10-19T20:46:00|GS.DEC07.01.HHZ.M|2013-06-06|2016-10-20|106353960.0
GS|DEC08|01|HHZ|39.861046|-88.92488900000002|209.8|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-06-07T13:00:00|2599-12-31T23:59:59|GS.DEC08.01.HHZ.M|2013-06-07|2018-10-12|168692400.0
GS|DEC09|01|HHZ|39.874596|-88.924126|207.3|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-08-16T00:00:00|2014-01-17T19:23:00|GS.DEC09.01.HHZ.M|2013-08-16|2014-01-18|13375380.0
GS|DEC09|01|HHZ|39.874596|-88.924126|207.3|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-01-17T19:23:00|2599-12-31T23:59:59|GS.DEC09.01.HHZ.M|2014-01-17|2018-10-12|149315820.0
GS|DEC10|01|HHZ|39.890766|-88.918114|209.6|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-08-22T00:00:00|2599-12-31T23:59:59|GS.DEC10.01.HHZ.M|2013-08-22|2018-10-12|162172800.0
GS|DEC11|01|HHZ|39.903965|-88.88157700000002|211.9|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-06-06T17:00:00|2014-01-17T19:47:00|GS.DEC11.01.HHZ.M|2013-06-06|2014-01-18|19450020.0
GS|DEC11|01|HHZ|39.903965|-88.88157700000002|211.9|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-01-17T19:47:00|2014-04-25T16:41:00|GS.DEC11.01.HHZ.M|2014-01-17|2014-04-26|8456040.0
GS|DEC12|01|HHZ|39.906864|-88.906837|208.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2013-08-22T16:00:00|2014-04-25T23:00:00|GS.DEC12.01.HHZ.M|2013-08-22|2014-04-26|21279600.0
GS|DEC12|01|HHZ|39.906864|-88.906837|208.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-04-25T23:00:00|2014-06-07T16:30:00|GS.DEC12.01.HHZ.M|2014-04-25|2014-06-08|3691800.0
GS|DEC12|01|HHZ|39.906864|-88.906837|208.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280000.0|1.0|M/S|200.0|2014-06-07T16:30:00|2014-07-26T18:55:00|GS.DEC12.01.HHZ.M|2014-06-07|2014-07-27|4242300.0
GS|DEC12|01|HHZ|39.906864|-88.906837|208.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-07-26T18:55:00|2015-12-04T00:00:00|GS.DEC12.01.HHZ.M|2014-07-26|2015-12-04|42786300.0
GS|DEC13|01|HHZ|39.90118|-88.878677|224.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-04-25T20:38:00|2599-12-31T23:59:59|GS.DEC13.01.HHZ.M|2014-04-25|2018-10-12|140844120.0
GS|ETX04|00|HHZ|31.8668|-94.381027|113.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001422=Gen=RT-130=B780|471366016.0|1.0|M/S|100.0|2013-02-19T00:00:00|2013-05-08T00:00:00|GS.ETX04.00.HHZ.M|2013-02-19|2013-05-08|6739200.0
GS|ETX05|00|HHZ|31.84626|-94.386253|125.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001502=Gen=RT-130=B781|471366016.0|1.0|M/S|100.0|2013-02-19T00:00:00|2013-03-22T00:00:00|GS.ETX05.00.HHZ.M|2013-02-19|2013-03-22|2678400.0
GS|ETX06|00|HHZ|31.867519|-94.45253|117.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001511=Gen=RT-130=B783|471366016.0|1.0|M/S|100.0|2013-02-21T00:00:00|2013-07-27T00:00:00|GS.ETX06.00.HHZ.M|2013-02-21|2013-07-27|13478400.0
GS|ETX07|00|HHZ|31.8965|-94.470779|107.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001501=Gen=RT-130=B778|471366016.0|1.0|M/S|100.0|2013-02-22T00:00:00|2013-05-07T00:00:00|GS.ETX07.00.HHZ.M|2013-02-22|2013-05-07|6393600.0
GS|ETX08|00|HHZ|31.83602|-94.418167|107.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001458=Gen=RT-130=B771|471366016.0|1.0|M/S|100.0|2013-02-21T00:00:00|2013-08-08T00:00:00|GS.ETX08.00.HHZ.M|2013-02-21|2013-08-08|14515200.0
GS|FBA2|10|EHZ|34.942402|-106.457901|1850.0|0.0|0.0|-90.0|Trillium Compact 120 sec|316251008.0|1.0|M/S|200.0|2018-03-13T00:00:00|2018-04-26T00:00:00|GS.FBA2.10.EHZ.M|2018-03-13|2018-04-26|3801600.0000000005
GS|GTO|00|HHZ|34.942402|-106.457901|1850.0|0.0|0.0|-90.0|Trillium Compact 120 sec|316251008.0|1.0|M/S|100.0|2018-06-05T00:00:00|2018-06-06T00:00:00|GS.GTO.00.HHZ.M|2018-06-05|2018-06-06|86400.0
GS|HCEA||EHZ|18.503775|-72.305222|746.0|0.0|0.0|-90.0|K2-L4C=*=Gen=K2DAS=529|559688000.0|10.0|M/S|200.0|2010-03-09T00:00:00|2010-12-31T00:00:00|GS.HCEA..EHZ.M|2010-03-09|2010-12-31|25660800.0
GS|HCMD|00|EHZ|18.46063|-72.635933|74.0|0.0|0.0|-90.0|L22-119-07=542=Gen=RT-130=IW-928A|1772179970.0|10.0|M/S|100.0|2010-03-13T00:00:00|2010-06-24T19:35:00|GS.HCMD.00.EHZ.M|2010-03-13|2010-06-25|8969700.0
GS|HCMD|01|EHZ|18.46063|-72.635933|74.0|0.0|0.0|-90.0|L22-119-07=542=Gen=RT-130=IW-928A|1772179970.0|10.0|M/S|200.0|2010-03-13T00:00:00|2010-06-24T19:35:00|GS.HCMD.01.EHZ.M|2010-03-13|2010-06-25|8969700.0
GS|HGTCO||HHZ|37.107498|-104.674011|2109.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000597=Gen=RT-130=936B|471366016.0|1.0|M/S|100.0|2011-08-23T00:00:00|2011-09-20T22:00:00|GS.HGTCO..HHZ.M|2011-08-23|2011-09-21|2498400.0
GS|HGTCO||HHZ|37.107498|-104.674011|2109.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000579=Gen=RT-130=936B|471366016.0|1.0|M/S|100.0|2011-09-20T22:00:00|2012-05-23T00:00:00|GS.HGTCO..HHZ.M|2011-09-20|2012-05-23|21175200.0
GS|HIP||EHZ|47.040829|-122.895103|2.0|0.0|0.0|-90.0|L22-119-07=023=Gen=K2DAS=1545|295279008.0|10.0|M/S|100.0|2001-03-01T00:00:00|2002-04-26T00:00:00|GS.HIP..EHZ.M|2001-03-01|2002-04-26|36374400.0
GS|HVGZ||EHZ|18.553341|-72.303513|86.0|0.0|0.0|-90.0|K2-L4C=*=Gen=K2DAS=603|559688000.0|10.0|M/S|200.0|2010-03-12T00:00:00|2010-12-31T00:00:00|GS.HVGZ..EHZ.M|2010-03-12|2010-12-31|25401600.0
GS|HVMG|00|EHZ|18.23571|-72.309242|145.0|0.0|0.0|-90.0|L22-119-07=186=Gen=RT-130=946F|1772179970.0|10.0|M/S|100.0|2010-03-16T00:00:00|2010-06-23T22:41:00|GS.HVMG.00.EHZ.M|2010-03-16|2010-06-24|8635260.0
GS|HVMG|01|EHZ|18.23571|-72.309242|145.0|0.0|0.0|-90.0|L22-119-07=186=Gen=RT-130=946F|1772179970.0|10.0|M/S|200.0|2010-03-16T00:00:00|2010-06-23T22:41:00|GS.HVMG.01.EHZ.M|2010-03-16|2010-06-24|8635260.0
GS|ID01|00|HHZ|44.43568|-114.149933|1637.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000572=Gen=RT-130=9232|471366016.0|1.0|M/S|100.0|2014-04-19T00:00:00|2014-09-24T14:09:00|GS.ID01.00.HHZ.M|2014-04-19|2014-09-25|13702140.0
GS|ID02|00|HHZ|44.60475200000001|-114.184471|1476.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000577=Gen=RT-130=9231|471366016.0|1.0|M/S|100.0|2014-04-17T21:40:00|2014-09-24T18:47:00|GS.ID02.00.HHZ.M|2014-04-17|2014-09-25|13813620.0
GS|ID03|00|HHZ|44.453499|-113.878998|1878.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000567=Gen=RT-130=AE97|471366016.0|1.0|M/S|100.0|2014-06-25T07:00:00|2014-09-25T00:11:00|GS.ID03.00.HHZ.M|2014-06-25|2014-09-26|7924260.000000001
GS|ID04|00|HHZ|44.845619|-114.24295|2500.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000534=Gen=RT-130=AE8C|471366016.0|1.0|M/S|100.0|2014-06-25T19:00:00|2014-09-24T20:08:00|GS.ID04.00.HHZ.M|2014-06-25|2014-09-25|7866480.000000001
GS|ID05|00|HHZ|42.642948|-111.458992|2262.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-07T19:07:00|2017-10-24T16:15:00|GS.ID05.00.HHZ.M|2017-09-07|2017-10-25|4050480.0000000005
GS|ID06|00|HHZ|42.585251|-111.45179|1897.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-08T00:46:00|2017-10-24T18:55:00|GS.ID06.00.HHZ.M|2017-09-08|2017-10-25|4039740.0000000005
GS|ID07|00|HHZ|42.534889|-112.07972|1855.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-08T21:41:00|2017-10-25T18:28:00|GS.ID07.00.HHZ.M|2017-09-08|2017-10-26|4049220.0000000005
GS|ID08|00|HHZ|42.896|-111.83889|2054.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-09T00:04:00|2017-10-25T20:14:00|GS.ID08.00.HHZ.M|2017-09-09|2017-10-26|4047000.0000000005
GS|ID09|00|HHZ|42.244431|-111.193581|2088.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-09T18:01:00|2017-10-26T16:40:00|GS.ID09.00.HHZ.M|2017-09-09|2017-10-27|4055940.0000000005
GS|ID10|00|HHZ|42.5186|-110.891853|2252.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-09-12T23:00:00|2017-10-26T18:10:00|GS.ID10.00.HHZ.M|2017-09-12|2017-10-27|3784200.0000000005
GS|KAN01|01|HHZ|37.153419|-97.758972|360.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-19T17:00:00|2599-12-31T23:59:59|GS.KAN01.01.HHZ.M|2014-08-19|2018-10-12|130834800.00000001
GS|KAN05|01|HHZ|37.10865|-97.872276|348.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-22T20:00:00|2599-12-31T23:59:59|GS.KAN05.01.HHZ.M|2014-08-22|2018-10-12|130564800.00000001
GS|KAN06|01|HHZ|37.248001|-97.858597|393.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-22T15:00:00|2599-12-31T23:59:59|GS.KAN06.01.HHZ.M|2014-08-22|2018-10-12|130582800.00000001
GS|KAN08|01|HHZ|37.226719|-97.970947|375.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-21T16:00:00|2599-12-31T23:59:59|GS.KAN08.01.HHZ.M|2014-08-21|2018-10-12|130665600.00000001
GS|KAN09|01|HHZ|37.136131|-97.618317|371.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-21T23:00:00|2015-04-13T00:00:00|GS.KAN09.01.HHZ.M|2014-08-21|2015-04-13|20221200.0
GS|KAN09|01|HHZ|37.136131|-97.618317|371.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-04-13T00:00:00|2599-12-31T23:59:59|GS.KAN09.01.HHZ.M|2015-04-13|2018-10-12|110419200.0
GS|KAN10|01|HHZ|37.123501|-98.095131|417.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-05-07T20:50:47|2015-04-14T00:00:00|GS.KAN10.01.HHZ.M|2014-05-07|2015-04-14|29473753.0
GS|KAN10|01|HHZ|37.123501|-98.095131|417.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-04-14T00:00:00|2015-09-16T00:00:00|GS.KAN10.01.HHZ.M|2015-04-14|2015-09-16|13392000.0
GS|KAN10|01|HHZ|37.123501|-98.095131|417.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-09-16T00:00:00|2017-06-21T19:41:00|GS.KAN10.01.HHZ.M|2015-09-16|2017-06-22|55712460.0
GS|KAN10|01|HHZ|37.123501|-98.095131|417.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2017-06-21T19:41:00|2599-12-31T23:59:59|GS.KAN10.01.HHZ.M|2017-06-21|2018-10-12|41228340.0
GS|KAN11|01|HHZ|37.205967|-97.9133|410.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-05-07T16:03:09|2016-05-06T04:00:00|GS.KAN11.01.HHZ.M|2014-05-07|2016-05-07|63028611.00000001
GS|KAN12|01|HHZ|37.297382|-97.998001|425.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-05-08T17:11:06|2015-04-14T00:00:00|GS.KAN12.01.HHZ.M|2014-05-08|2015-04-14|29400534.0
GS|KAN12|01|HHZ|37.297382|-97.998001|425.5|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-04-14T00:00:00|2599-12-31T23:59:59|GS.KAN12.01.HHZ.M|2015-04-14|2018-10-12|110332800.0
GS|KAN13|01|HHZ|37.012882|-97.477806|340.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-05-09T15:57:50|2599-12-31T23:59:59|GS.KAN13.01.HHZ.M|2014-05-09|2018-10-12|139651330.0
GS|KAN14|01|HHZ|36.95682100000001|-97.96302|363.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2014-08-20T21:00:00|2599-12-31T23:59:59|GS.KAN14.01.HHZ.M|2014-08-20|2018-10-12|130734000.00000001
GS|KAN17|01|HHZ|37.044071|-97.764748|355.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-04-16T15:00:00|2015-09-16T22:00:00|GS.KAN17.01.HHZ.M|2015-04-16|2015-09-17|13244400.0
GS|KAN17|01|HHZ|37.044071|-97.764748|355.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-09-16T22:00:00|2015-11-19T00:00:00|GS.KAN17.01.HHZ.M|2015-09-16|2015-11-19|5450400.0
GS|KAN17|01|HHZ|37.044071|-97.764748|355.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|274899008.0|1.0|M/S|200.0|2015-11-19T00:00:00|2017-06-21T21:22:00|GS.KAN17.01.HHZ.M|2015-11-19|2017-06-22|50188920.0
GS|KAN17|01|HHZ|37.044071|-97.764748|355.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2017-06-21T21:22:00|2599-12-31T23:59:59|GS.KAN17.01.HHZ.M|2017-06-21|2018-10-12|41222280.0
GS|KS20|00|HHZ|37.229729|-97.554321|372.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280992.0|1.0|M/S|100.0|2014-11-15T00:00:00|2015-09-23T14:45:00|GS.KS20.00.HHZ.M|2014-11-15|2015-09-24|27009900.0
GS|KS20|00|HHZ|37.229729|-97.554321|372.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280992.0|1.0|M/S|100.0|2015-09-23T14:45:00|2015-11-19T17:57:54|GS.KS20.00.HHZ.M|2015-09-23|2015-11-20|4936374.0
GS|KS20|00|HHZ|37.229729|-97.554321|372.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2015-11-19T18:00:00|2017-06-22T22:39:00|GS.KS20.00.HHZ.M|2015-11-19|2017-06-23|50215140.0
GS|KS20|00|HHZ|37.229729|-97.554321|372.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|271118016.0|1.0|M/S|200.0|2017-06-22T22:39:00|2599-12-31T23:59:59|GS.KS20.00.HHZ.M|2017-06-22|2018-10-12|41131260.0
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280992.0|1.0|M/S|100.0|2014-11-14T00:00:00|2015-04-15T15:15:00|GS.KS21.00.HHZ.M|2014-11-14|2015-04-16|13187700.0
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280992.0|1.0|M/S|100.0|2015-04-15T15:15:00|2015-09-23T18:00:00|GS.KS21.00.HHZ.M|2015-04-15|2015-09-24|13920300.0
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|471280992.0|1.0|M/S|100.0|2015-09-23T18:00:00|2015-11-19T15:30:00|GS.KS21.00.HHZ.M|2015-09-23|2015-11-20|4915800.0
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|274899008.0|1.0|M/S|200.0|2015-11-19T15:30:00|2016-12-15T23:40:00|GS.KS21.00.HHZ.M|2015-11-19|2016-12-16|33898200.0
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|274899008.0|1.0|M/S|200.0|2016-12-15T23:40:00|2017-06-22T20:25:00|GS.KS21.00.HHZ.M|2016-12-15|2017-06-23|16317900.000000002
GS|KS21|00|HHZ|37.286491|-97.663017|414.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|274899008.0|1.0|M/S|200.0|2017-06-22T20:25:00|2599-12-31T23:59:59|GS.KS21.00.HHZ.M|2017-06-22|2018-10-12|41139300.0
GS|LA01|00|HHZ|30.017307|-91.141487|8.3|0.0|0.0|-90.0|TRILLIUM-COMPACT=000596=Gen=RT-130=AE75|471366016.0|1.0|M/S|100.0|2012-07-13T00:00:00|2012-07-20T19:25:00|GS.LA01.00.HHZ.M|2012-07-13|2012-07-21|674700.0
GS|LA02|00|HHZ|30.016859000000004|-91.15493|0.3|0.0|0.0|-90.0|TRILLIUM-COMPACT=000521=Gen=RT-130=AE8E|471366016.0|1.0|M/S|100.0|2012-07-12T00:00:00|2012-07-20T18:55:00|GS.LA02.00.HHZ.M|2012-07-12|2012-07-21|759300.0
GS|LA03|00|HHZ|30.006962|-91.139694|12.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001104=Gen=RT-130=AE9C|471366016.0|1.0|M/S|100.0|2012-07-12T00:00:00|2012-07-20T19:50:00|GS.LA03.00.HHZ.M|2012-07-12|2012-07-21|762600.0
GS|LA04|00|HHZ|30.053652000000003|-91.129967|0.6|0.0|0.0|-90.0|TRILLIUM-COMPACT=000575=Gen=RT-130=936A|471366016.0|1.0|M/S|100.0|2012-07-14T00:00:00|2012-07-24T00:00:00|GS.LA04.00.HHZ.M|2012-07-14|2012-07-24|864000.0
GS|LA10|10|EHZ|30.009701|-91.141602|8.0|0.0|0.0|-90.0|HS-1-LT-MINI-3800=LA10S=Gen=RT-130=B669|1581849980.0|10.0|M/S|100.0|2012-12-14T00:00:00|2013-02-14T00:00:00|GS.LA10.10.EHZ.M|2012-12-14|2013-02-14|5356800.0
GS|LA10|11|EHZ|30.009701|-91.141602|-122.0|130.0|0.0|-90.0|HS-1-LT-MINI-3800=LA10BH=Gen=RT-130=B4C1|1570800000.0|20.0|M/S|250.0|2012-12-14T00:00:00|2013-02-14T00:00:00|GS.LA10.11.EHZ.M|2012-12-14|2013-02-14|5356800.0
GS|LVTCO||HHZ|37.04615|-104.809708|2174.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000571=Gen=RT-130=AE83|471366016.0|1.0|M/S|100.0|2011-08-24T00:00:00|2012-05-23T00:00:00|GS.LVTCO..HHZ.M|2011-08-24|2012-05-23|23587200.0
GS|LWRD||HHZ|38.077122|-77.750076|120.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001096=Gen=RT-130=9232|471366016.0|1.0|M/S|100.0|2011-11-11T00:00:00|2012-03-22T00:00:00|GS.LWRD..HHZ.M|2011-11-11|2012-03-22|11404800.0
GS|MHTCO||HHZ|37.128662|-104.690956|1978.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000575=Gen=RT-130=AE75|471366016.0|1.0|M/S|100.0|2011-08-23T00:00:00|2012-05-23T00:00:00|GS.MHTCO..HHZ.M|2011-08-23|2012-05-23|23673600.0
GS|MPK01|00|HHZ|37.510899|-121.884804|550.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=AE8D|471366016.0|1.0|M/S|100.0|2013-06-04T00:00:00|2016-02-18T17:09:53|GS.MPK01.00.HHZ.M|2013-06-04|2016-02-19|85511393.0
GS|MPK02|00|HHZ|37.511589|-121.883461|584.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001129=Gen=RT-130=B2F6|471366016.0|1.0|M/S|100.0|2013-06-01T00:00:00|2014-08-09T00:00:00|GS.MPK02.00.HHZ.M|2013-06-01|2014-08-09|37497600.0
GS|MPK03|00|HHZ|37.511768|-121.881607|711.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001111=Gen=RT-130=B2D6|471366016.0|1.0|M/S|100.0|2013-06-01T00:00:00|2014-08-08T00:00:00|GS.MPK03.00.HHZ.M|2013-06-01|2014-08-08|37411200.0
GS|MPK04|00|HHZ|37.512402|-121.880547|760.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000521=Gen=RT-130=B2D7|471366016.0|1.0|M/S|100.0|2013-06-13T00:15:00|2014-08-08T00:00:00|GS.MPK04.00.HHZ.M|2013-06-13|2014-08-08|36373500.0
GS|MPK05|00|HHZ|37.513458|-121.880219|697.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001116=Gen=RT-130=9232|471366016.0|1.0|M/S|100.0|2013-06-01T00:00:00|2014-02-12T19:30:00|GS.MPK05.00.HHZ.M|2013-06-01|2014-02-13|22188600.0
GS|MPK05|00|HHZ|37.513458|-121.880219|697.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001116=Gen=RT-130=AE59|471366016.0|1.0|M/S|100.0|2014-02-12T19:30:00|2014-08-07T00:00:00|GS.MPK05.00.HHZ.M|2014-02-12|2014-08-07|15136200.000000002
GS|MPK06|00|HHZ|37.514309|-121.879143|640.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000535=Gen=RT-130=AE86|471366016.0|1.0|M/S|100.0|2013-06-01T00:00:00|2014-08-07T00:00:00|GS.MPK06.00.HHZ.M|2013-06-01|2014-08-07|37324800.0
GS|MPK07|00|HHZ|37.518002|-121.876701|540.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001097=Gen=RT-130=9021|471366016.0|1.0|M/S|100.0|2013-06-06T00:00:00|2014-08-09T00:00:00|GS.MPK07.00.HHZ.M|2013-06-06|2014-08-09|37065600.0
GS|MPK08|00|HHZ|37.514568|-121.877739|637.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000587=Gen=RT-130=9481|471366016.0|1.0|M/S|100.0|2013-06-01T00:00:00|2014-08-07T00:00:00|GS.MPK08.00.HHZ.M|2013-06-01|2014-08-07|37324800.0
GS|MPL01|00|HHZ|37.520748|-121.901245|327.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001129=Gen=RT-130=AE86|471366016.0|1.0|M/S|100.0|2014-08-12T17:00:00|2015-08-09T00:00:00|GS.MPL01.00.HHZ.M|2014-08-12|2015-08-09|31215600.000000004
GS|MPL02|00|HHZ|37.519852|-121.900887|321.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000535=Gen=RT-130=9021|471366016.0|1.0|M/S|100.0|2014-08-12T00:00:00|2015-08-09T00:00:00|GS.MPL02.00.HHZ.M|2014-08-12|2015-08-09|31276800.000000004
GS|MPL03|00|HHZ|37.519951|-121.897202|404.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001116=Gen=RT-130=AE59|471366016.0|1.0|M/S|100.0|2014-08-12T00:00:00|2015-08-10T00:00:00|GS.MPL03.00.HHZ.M|2014-08-12|2015-08-10|31363200.000000004
GS|MPL04|00|HHZ|37.52013|-121.895012|518.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000521=Gen=RT-130=B2D7|471366016.0|1.0|M/S|100.0|2014-08-11T00:00:00|2015-08-11T00:00:00|GS.MPL04.00.HHZ.M|2014-08-11|2015-08-11|31536000.000000004
GS|MT01|00|HHZ|46.952991|-112.656059|1317.7|0.0|0.0|-90.0|TRILLIUM-COMPACT=000575=Gen=RT-130=928E|471366016.0|1.0|M/S|100.0|2017-07-08T15:30:00|2017-10-17T19:15:00|GS.MT01.00.HHZ.M|2017-07-08|2017-10-18|8739900.0
GS|MT02|00|HHZ|46.858528|-112.88047|1671.8|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=B2D7|471366016.0|1.0|M/S|100.0|2017-07-09T17:12:00|2017-10-17T16:02:00|GS.MT02.00.HHZ.M|2017-07-09|2017-10-18|8635800.0
GS|MT03|00|HHZ|46.912991|-112.497528|2024.8|0.0|0.0|-90.0|TRILLIUM-COMPACT=001111=Gen=RT-130=ACA5|471366016.0|1.0|M/S|100.0|2017-07-09T22:01:00|2017-10-18T15:44:00|GS.MT03.00.HHZ.M|2017-07-09|2017-10-19|8703780.0
GS|NE01|00|HHZ|41.416294|-100.190491|829.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2018-07-18T00:00:00|2599-12-31T23:59:59|GS.NE01.00.HHZ.M|2018-07-18|2018-10-12|7430400.0
GS|NE02|00|HHZ|41.353302|-100.09156|817.1|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|474700992.0|1.0|M/S|100.0|2018-07-18T00:00:00|2599-12-31T23:59:59|GS.NE02.00.HHZ.M|2018-07-18|2018-10-12|7430400.0
GS|OH01|00|HHZ|39.382935|-81.36281600000002|277.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001138=Gen=RT-130=928E|471366016.0|1.0|M/S|200.0|2012-01-24T00:00:00|2012-05-30T18:00:00|GS.OH01.00.HHZ.M|2012-01-24|2012-05-31|11037600.0
GS|OH01|00|HHZ|39.382935|-81.36281600000002|277.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001137=Gen=RT-130=928E|471366016.0|1.0|M/S|200.0|2012-05-30T18:00:00|2012-11-14T00:00:00|GS.OH01.00.HHZ.M|2012-05-30|2012-11-14|14450400.0
GS|OK020|00|HHZ|35.537525|-96.876846|267.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000597=Gen=RT-130=9B0F|471366016.0|1.0|M/S|100.0|2011-11-08T21:00:00|2012-03-13T22:00:00|GS.OK020.00.HHZ.M|2011-11-08|2012-03-14|10890000.0
GS|OK021|00|HHZ|35.602299|-96.718361|259.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000596=Gen=RT-130=936A|471366016.0|1.0|M/S|100.0|2011-11-10T21:00:00|2012-03-13T19:00:00|GS.OK021.00.HHZ.M|2011-11-10|2012-03-14|10706400.0
GS|OK023|00|HHZ|35.724697|-97.162308|291.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000567=Gen=RT-130=AE97|471366016.0|1.0|M/S|200.0|2013-04-24T16:30:00|2013-04-26T21:30:00|GS.OK023.00.HHZ.M|2013-04-24|2013-04-27|190800.0
GS|OK023|00|HHZ|35.724697|-97.162308|291.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000567=Gen=RT-130=AE97|471366016.0|1.0|M/S|100.0|2013-04-26T21:30:00|2013-06-01T00:00:00|GS.OK023.00.HHZ.M|2013-04-26|2013-06-01|3033000.0
GS|OK024|00|HHZ|35.725056|-97.057915|302.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000534=Gen=RT-130=AE8C|471366016.0|1.0|M/S|200.0|2013-04-24T21:09:00|2013-04-26T21:30:00|GS.OK024.00.HHZ.M|2013-04-24|2013-04-27|174060.0
GS|OK024|00|HHZ|35.725056|-97.057915|302.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000534=Gen=RT-130=AE8C|471366016.0|1.0|M/S|100.0|2013-04-26T21:30:00|2013-06-01T00:00:00|GS.OK024.00.HHZ.M|2013-04-26|2013-06-01|3033000.0
GS|OK025|00|HHZ|35.5811|-97.337898|348.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000589=Gen=RT-130=9230|471366016.0|1.0|M/S|100.0|2013-12-18T22:05:00|2017-03-18T18:24:00|GS.OK025.00.HHZ.M|2013-12-18|2017-03-19|102457140.0
GS|OK026|00|HHZ|35.415298|-97.451401|398.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001108=Gen=RT-130=B2D5|471366016.0|1.0|M/S|100.0|2013-12-18T19:46:00|2015-03-03T15:30:00|GS.OK026.00.HHZ.M|2013-12-18|2015-03-04|38000640.0
GS|OK027|00|HHZ|35.711956|-97.283646|364.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000541=Gen=RT-130=AE8B|471366016.0|1.0|M/S|100.0|2014-02-14T00:00:00|2015-03-03T17:15:00|GS.OK027.00.HHZ.M|2014-02-14|2015-03-04|33066900.000000004
GS|OK028|00|HHZ|35.561111|-97.061386|330.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001113=Gen=RT-130=B392|471366016.0|1.0|M/S|100.0|2014-02-18T00:00:00|2015-03-03T20:01:00|GS.OK028.00.HHZ.M|2014-02-18|2015-03-04|32731260.000000004
GS|OK029|00|HHZ|35.79657|-97.454857|333.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2014-02-13T00:00:00|2599-12-31T23:59:59|GS.OK029.00.HHZ.M|2014-02-13|2018-10-12|147052800.0
GS|OK030|00|HHZ|35.92778|-96.783752|289.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2014-10-16T00:00:00|2018-04-13T17:00:00|GS.OK030.00.HHZ.M|2014-10-16|2018-04-14|110221200.0
GS|OK031|00|HHZ|35.953091|-96.839111|290.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|474700992.0|1.0|M/S|100.0|2014-10-15T22:00:00|2015-09-22T16:19:10|GS.OK031.00.HHZ.M|2014-10-15|2015-09-23|29528350.0
GS|OK031|00|HHZ|35.953091|-96.839111|290.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|474700992.0|1.0|M/S|100.0|2015-09-22T16:19:10|2017-03-15T19:45:00|GS.OK031.00.HHZ.M|2015-09-22|2017-03-16|46668350.0
GS|OK031|00|HHZ|35.953091|-96.839111|290.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|274899008.0|1.0|M/S|100.0|2017-03-15T21:15:00|2599-12-31T23:59:59|GS.OK031.00.HHZ.M|2017-03-15|2018-10-12|49689900.0
GS|OK032|00|HHZ|36.803822|-98.210411|345.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2015-03-04T22:15:00|2599-12-31T23:59:59|GS.OK032.00.HHZ.M|2015-03-04|2018-10-12|113795100.0
GS|OK033|00|HHZ|36.044376|-96.938202|258.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2015-11-21T20:00:00|2016-01-20T12:00:00|GS.OK033.00.HHZ.M|2015-11-21|2016-01-21|5155200.0
GS|OK033|00|HHZ|36.044376|-96.938202|258.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2016-01-20T12:00:00|2599-12-31T23:59:59|GS.OK033.00.HHZ.M|2016-01-20|2018-10-12|86011200.0
GS|OK034|00|HHZ|36.010151|-96.713203|254.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000430=Gen=RT-130=AE82|471366016.0|1.0|M/S|100.0|2015-11-22T18:00:00|2017-03-14T14:04:00|GS.OK034.00.HHZ.M|2015-11-22|2017-03-15|41285040.0
GS|OK035|00|HHZ|36.708191|-98.709702|485.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2015-12-18T17:38:00|2599-12-31T23:59:59|GS.OK035.00.HHZ.M|2015-12-18|2018-10-12|88842120.0
GS|OK036|00|HHZ|36.505829|-98.631927|460.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000576=Gen=RT-130=B2D6|471366016.0|1.0|M/S|100.0|2016-02-15T21:10:00|2016-04-23T16:05:00|GS.OK036.00.HHZ.M|2016-02-15|2016-04-24|5856900.0
GS|OK037|00|HHZ|36.508171|-98.744522|468.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001108=Gen=RT-130=B2D5|471366016.0|1.0|M/S|100.0|2016-02-16T16:35:00|2016-09-08T17:10:00|GS.OK037.00.HHZ.M|2016-02-16|2016-09-09|17714100.0
GS|OK038|00|HHZ|36.47821|-98.742226|443.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2016-02-17T17:18:00|2017-05-23T14:29:00|GS.OK038.00.HHZ.M|2016-02-17|2017-05-24|39820260.0
GS|OK038|00|HHZ|36.47821|-98.742226|443.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2017-05-23T14:29:00|2599-12-31T23:59:59|GS.OK038.00.HHZ.M|2017-05-23|2018-10-12|43752660.0
GS|OK039|00|HHZ|36.381706|-98.651772|400.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000532=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2016-02-17T22:06:00|2016-04-23T20:50:00|GS.OK039.00.HHZ.M|2016-02-17|2016-04-24|5697840.0
GS|OK040|00|HHZ|36.48288|-98.674149|453.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=AE8D|471366016.0|1.0|M/S|100.0|2016-02-18T17:03:00|2016-09-08T17:10:00|GS.OK040.00.HHZ.M|2016-02-18|2016-09-09|17539620.0
GS|OK041|00|HHZ|36.467232|-98.53273|445.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000781=Gen=RT-130=AE83|471366016.0|1.0|M/S|100.0|2016-02-20T17:00:00|2016-04-24T15:45:00|GS.OK041.00.HHZ.M|2016-02-20|2016-04-25|5525100.0
GS|OK042|00|HHZ|36.402988|-98.831459|442.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000510=Gen=RT-130=AE8B|471366016.0|1.0|M/S|100.0|2016-02-20T15:29:00|2016-04-24T18:35:00|GS.OK042.00.HHZ.M|2016-02-20|2016-04-25|5540760.0
GS|OK043|00|HHZ|36.433357|-98.745667|406.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001107=Gen=RT-130=AE9C|471366016.0|1.0|M/S|100.0|2016-02-20T15:00:00|2016-09-08T21:45:00|GS.OK043.00.HHZ.M|2016-02-20|2016-09-09|17390700.0
GS|OK044|00|HHZ|36.3727|-96.796333|290.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000781=Gen=RT-130=AE83|471366016.0|1.0|M/S|100.0|2016-09-05T00:00:00|2016-09-12T18:00:00|GS.OK044.00.HHZ.M|2016-09-05|2016-09-13|669600.0
GS|OK044|00|HHZ|36.3727|-96.796333|290.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001096=Gen=RT-130=AE83|471366016.0|1.0|M/S|100.0|2016-09-12T18:00:00|2017-03-16T15:12:00|GS.OK044.00.HHZ.M|2016-09-12|2017-03-17|15973920.000000002
GS|OK045|00|HHZ|36.44767|-96.92495|284.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000510=Gen=RT-130=AE8B|471366016.0|1.0|M/S|100.0|2016-09-06T15:32:00|2017-03-16T17:30:00|GS.OK045.00.HHZ.M|2016-09-06|2017-03-17|16509480.000000002
GS|OK046|00|HHZ|36.397251|-96.90741|294.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000577=Gen=RT-130=AE99|471366016.0|1.0|M/S|100.0|2016-09-06T19:53:00|2017-03-20T14:20:00|GS.OK046.00.HHZ.M|2016-09-06|2017-03-21|16828020.0
GS|OK047|00|HHZ|36.468868|-96.723618|253.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000532=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2016-09-07T23:28:00|2016-09-09T21:30:00|GS.OK047.00.HHZ.M|2016-09-07|2016-09-10|165720.0
GS|OK047|00|HHZ|36.468868|-96.723618|253.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2016-09-09T21:30:00|2016-11-09T17:58:00|GS.OK047.00.HHZ.M|2016-09-09|2016-11-10|5257680.0
GS|OK048|00|HHZ|36.416222|-96.943741|295.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2016-09-08T19:47:00|2599-12-31T23:59:59|GS.OK048.00.HHZ.M|2016-09-08|2018-10-12|65938380.00000001
GS|OK049|00|HHZ|36.406879|-97.304413|327.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001107=Gen=RT-130=AE9C|471366016.0|1.0|M/S|100.0|2016-09-09T18:42:00|2016-11-08T21:27:00|GS.OK049.00.HHZ.M|2016-09-09|2016-11-09|5193900.0
GS|OK050|00|HHZ|36.394501|-96.981796|315.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001108=Gen=RT-130=B2D5|471366016.0|1.0|M/S|100.0|2016-09-10T18:43:00|2017-03-17T15:03:00|GS.OK050.00.HHZ.M|2016-09-10|2017-03-18|16230000.000000002
GS|OK051|00|HHZ|36.505192|-96.836037|261.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2016-09-11T18:07:00|2017-03-15T16:58:00|GS.OK051.00.HHZ.M|2016-09-11|2017-03-16|15979860.000000002
GS|OK051|00|HHZ|36.505192|-96.836037|261.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468702016.0|0.05|M/S|100.0|2017-03-15T16:58:00|2599-12-31T23:59:59|GS.OK051.00.HHZ.M|2017-03-15|2018-10-12|49705320.0
GS|OK052|00|HHZ|35.99361|-96.80278|259.0|0.0|0.0|-90.0|TRILLIUM COMPACT,VELOCITY-TRANSDUCER,NANOMETRICS|468848992.0|0.05|M/S|100.0|2016-11-08T23:43:00|2599-12-31T23:59:59|GS.OK052.00.HHZ.M|2016-11-08|2018-10-12|60653820.00000001
GS|OK053|00|HHZ|36.014168|-96.787781|280.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000532=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2016-11-09T21:45:00|2017-03-14T18:55:00|GS.OK053.00.HHZ.M|2016-11-09|2017-03-15|10789800.0
GS|OKR01|00|HHZ|35.490681|-96.620453|289.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000582=Gen=RT-130=AE65|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR01.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR02|00|HHZ|35.51268|-96.569221|296.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000639=Gen=RT-130=AE6C|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR02.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR03|00|HHZ|35.494781|-96.483467|277.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000505=Gen=RT-130=AD80|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR03.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR04|00|HHZ|35.4706|-96.38755|315.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000497=Gen=RT-130=AE3A|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR04.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR05|00|HHZ|35.429569|-96.303772|273.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000637=Gen=RT-130=AE6A|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR05.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR06|00|HHZ|35.419071|-96.123466|230.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000574=Gen=RT-130=AE31|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR06.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR07|00|HHZ|35.4422|-96.018997|205.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000543=Gen=RT-130=AD94|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR07.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR08|00|HHZ|35.51413|-95.875183|202.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000599=Gen=RT-130=AE7B|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR08.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR09|00|HHZ|35.515148|-95.752251|192.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000643=Gen=RT-130=AE58|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR09.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|OKR10|00|HHZ|35.608669|-95.554573|181.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000774=Gen=RT-130=AE7A|471366016.0|1.0|M/S|200.0|2011-11-09T00:00:00|2012-01-26T00:00:00|GS.OKR10.00.HHZ.M|2011-11-09|2012-01-26|6739200.0
GS|ORRD||HHZ|38.04422|-77.79077099999998|104.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001095=Gen=RT-130=9481|471366016.0|1.0|M/S|100.0|2011-11-10T00:00:00|2012-03-23T00:00:00|GS.ORRD..HHZ.M|2011-11-10|2012-03-23|11577600.0
GS|P10||EHZ|37.364769|-121.890244|-18.0|0.0|0.0|-90.0|L22-119-07=986=Gen=K2DAS=1200|295279008.0|10.0|M/S|100.0|1999-02-11T00:00:00|2006-04-15T00:00:00|GS.P10..EHZ.M|1999-02-11|2006-04-15|226368000.0
GS|P20||EHZ|37.371792|-121.882782|-1.0|0.0|0.0|-90.0|L22-119-07=991=Gen=K2DAS=1196|295279008.0|10.0|M/S|100.0|1999-02-14T00:00:00|2005-04-14T00:00:00|GS.P20..EHZ.M|1999-02-14|2005-04-14|194486400.0
GS|P30||EHZ|37.376362|-121.872902|3.0|0.0|0.0|-90.0|L22-119-07=995=Gen=K2DAS=1198|295279008.0|10.0|M/S|100.0|1999-02-14T00:00:00|2001-11-29T00:00:00|GS.P30..EHZ.M|1999-02-14|2001-11-29|88041600.0
GS|P40||EHZ|37.38232|-121.865623|39.0|0.0|0.0|-90.0|L22-119-07=996=Gen=K2DAS=1197|295279008.0|10.0|M/S|100.0|1999-02-16T00:00:00|2006-04-15T00:00:00|GS.P40..EHZ.M|1999-02-16|2006-04-15|225936000.0
GS|P60||EHZ|37.393459|-121.846909|32.0|0.0|0.0|-90.0|L22-119-07=983=Gen=K2DAS=1195|295279008.0|10.0|M/S|100.0|1999-02-13T00:00:00|2006-04-18T00:00:00|GS.P60..EHZ.M|1999-02-13|2006-04-18|226454400.0
GS|PD0|00|HHZ|37.1875|-104.578003|2017.0|0.0|0.0|-90.0|CMG40T-30S=T4660=Gen=RT-72A-08-6=0926|419507008.0|1.0|M/S|100.0|2001-09-08T00:00:00|2001-12-06T00:00:00|GS.PD0.00.HHZ.M|2001-09-08|2001-12-06|7689600.000000001
GS|PN1|00|HHZ|37.699444|-121.869438|76.0|0.0|0.0|-90.0|CMG40T-30S=T4E83=Gen=RT-130=IRIS-9454|503462016.0|1.0|M/S|100.0|2010-05-01T18:00:00|2010-05-15T18:35:00|GS.PN1.00.HHZ.M|2010-05-01|2010-05-16|1211700.0
GS|PN2|00|HHZ|37.699543|-121.863609|74.0|0.0|0.0|-90.0|CMG40T-30S=T4620=Gen=RT-130=IRIS-9794|503462016.0|1.0|M/S|100.0|2010-05-03T17:41:00|2010-05-11T19:20:00|GS.PN2.00.HHZ.M|2010-05-03|2010-05-12|697140.0
GS|PN3|00|HHZ|37.69847100000001|-121.857468|77.0|0.0|0.0|-90.0|CMG40T-30S=T4M88=Gen=RT-130=936B|503462016.0|1.0|M/S|100.0|2010-04-30T00:54:12|2010-05-11T17:33:38|GS.PN3.00.HHZ.M|2010-04-30|2010-05-12|1010366.0000000001
GS|PO1|00|HHZ|37.696907|-121.87313799999998|77.0|0.0|0.0|-90.0|CMG40T-30S=T4891=Gen=RT-130=9232|503462016.0|1.0|M/S|100.0|2010-05-03T22:31:00|2010-05-10T22:00:15|GS.PO1.00.HHZ.M|2010-05-03|2010-05-11|602955.0
GS|PO2|00|HHZ|37.695847|-121.86795|74.0|0.0|0.0|-90.0|CMG40T-30S=T4418=Gen=RT-130=IRIS-948B|503462016.0|1.0|M/S|100.0|2010-05-02T18:50:00|2010-05-10T20:00:15|GS.PO2.00.HHZ.M|2010-05-02|2010-05-11|695415.0
GS|PO3|00|HHZ|37.695072|-121.862717|75.0|0.0|0.0|-90.0|CMG40T-30S=T4M93=Gen=RT-130=IRIS-913D|503462016.0|1.0|M/S|100.0|2010-05-03T00:48:17|2010-05-11T16:47:02|GS.PO3.00.HHZ.M|2010-05-03|2010-05-12|748725.0
GS|PP1|00|HHZ|37.692955|-121.876228|76.0|0.0|0.0|-90.0|CMG40T-30S=T4E39=Gen=RT-130=IRIS-942E|503462016.0|1.0|M/S|100.0|2010-05-03T00:00:00|2010-05-15T00:00:00|GS.PP1.00.HHZ.M|2010-05-03|2010-05-15|1036800.0000000001
GS|PP22|00|HHZ|37.691917|-121.871338|73.0|0.0|0.0|-90.0|CMG40T-30S=T4461=Gen=RT-130=IRIS-9782|503462016.0|1.0|M/S|100.0|2010-05-03T00:00:00|2010-05-15T00:00:00|GS.PP22.00.HHZ.M|2010-05-03|2010-05-15|1036800.0000000001
GS|PP3|00|HHZ|37.692738|-121.865479|75.0|0.0|0.0|-90.0|CMG40T-30S=T4462=Gen=RT-130=IRIS-92F3|503462016.0|1.0|M/S|100.0|2010-05-02T00:00:00|2010-05-15T00:00:00|GS.PP3.00.HHZ.M|2010-05-02|2010-05-15|1123200.0
GS|PP4|00|HHZ|37.69155900000001|-121.858398|123.0|0.0|0.0|-90.0|CMG40T-20S=T4329=Gen=RT-130=928E|503462016.0|1.0|M/S|100.0|2010-04-30T00:00:00|2010-05-15T00:00:00|GS.PP4.00.HHZ.M|2010-04-30|2010-05-15|1296000.0
GS|PQ3|00|HHZ|37.686852|-121.867798|76.0|0.0|0.0|-90.0|CMG40T-30S=T4M94=Gen=RT-130=9230|503462016.0|1.0|M/S|100.0|2010-05-01T21:16:00|2010-05-15T00:00:00|GS.PQ3.00.HHZ.M|2010-05-01|2010-05-15|1133040.0
GS|PQ4|00|HHZ|37.68832|-121.862938|120.0|0.0|0.0|-90.0|CMG40T-20S=T4331=Gen=RT-130=IW-928C|503462016.0|1.0|M/S|100.0|2010-04-30T00:00:00|2010-05-15T00:00:00|GS.PQ4.00.HHZ.M|2010-04-30|2010-05-15|1296000.0
GS|PT0|00|HHZ|37.0243|-104.569702|2310.4|0.0|0.0|-90.0|CMG405-20S=T4329=Gen=RT-72A-08-6=0847|419507008.0|1.0|M/S|100.0|2001-09-06T00:00:00|2001-12-06T00:00:00|GS.PT0.00.HHZ.M|2001-09-06|2001-12-06|7862400.000000001
GS|PTRD||HHZ|38.11956|-77.622711|75.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000567=Gen=RT-130=AE97|471366016.0|1.0|M/S|100.0|2011-08-26T00:00:00|2012-09-19T00:00:00|GS.PTRD..HHZ.M|2011-08-26|2012-09-19|33696000.0
GS|PW02||CHZ|36.43507|-96.905106|296.0|0.0|0.0|-90.0|CMG40T_30S_800=T41032=RT130=ACBD|500788000.0|1.0|M/S|250.0|2016-09-01T00:00:00|2599-12-31T23:59:59|GS.PW02..CHZ.M|2016-09-01|2018-10-12|66614400.00000001
GS|PW05||CHZ|36.444302|-96.854698|288.0|0.0|0.0|-90.0|CMG40T_30S_800=T41021=RT130=AE64|499528992.0|1.0|M/S|250.0|2016-09-12T16:27:00|2599-12-31T23:59:59|GS.PW05..CHZ.M|2016-09-12|2018-10-12|65604780.00000001
GS|R141|00|EHZ|34.9459|-106.457199|1850.0|0.0|0.0|-90.0|Raspberry Shake 4D|335815008.0|5.0|M/S|100.0|2018-03-13T00:00:00|2018-06-06T00:00:00|GS.R141.00.EHZ.M|2018-03-13|2018-06-06|7344000.0
GS|R5D4|00|EHZ|34.9459|-106.457199|1850.0|0.0|0.0|-90.0|Raspberry Shake 4D|335815008.0|5.0|M/S|100.0|2018-03-13T00:00:00|2018-06-06T00:00:00|GS.R5D4.00.EHZ.M|2018-03-13|2018-06-06|7344000.0
GS|RB7A|00|EHZ|34.9459|-106.457199|1850.0|0.0|0.0|-90.0|Raspberry Shake 4D|335815008.0|5.0|M/S|100.0|2018-03-13T00:00:00|2018-06-06T00:00:00|GS.RB7A.00.EHZ.M|2018-03-13|2018-06-06|7344000.0
GS|RCK||EHZ|37.402519|-121.826767|203.0|0.0|0.0|-90.0|L22-119-07=987=Gen=K2DAS=1191|295279008.0|10.0|M/S|100.0|1999-02-15T00:00:00|2000-11-03T00:00:00|GS.RCK..EHZ.M|1999-02-15|2000-11-03|54172800.0
GS|RDG11|00|HHZ|37.431984|-121.732788|556.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000572=Gen=RT-130=AE59|471366016.0|1.0|M/S|100.0|2011-06-09T00:00:00|2012-06-05T20:00:00|GS.RDG11.00.HHZ.M|2011-06-09|2012-06-06|31348800.000000004
GS|RDG12|00|HHZ|37.429581|-121.737633|800.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000546=Gen=RT-130=AE8D|471366016.0|1.0|M/S|100.0|2011-06-08T21:42:00|2012-06-06T20:00:00|GS.RDG12.00.HHZ.M|2011-06-08|2012-06-07|31443480.000000004
GS|RDG13|00|HHZ|37.42894|-121.743446|970.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000532=Gen=RT-130=AE99|471366016.0|1.0|M/S|100.0|2011-06-07T00:00:00|2012-06-05T22:00:00|GS.RDG13.00.HHZ.M|2011-06-07|2012-06-06|31528800.000000004
GS|RDG14|00|HHZ|37.426811|-121.74707|883.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000534=Gen=RT-130=AE8C|471366016.0|1.0|M/S|100.0|2011-06-08T00:00:00|2012-06-06T22:00:00|GS.RDG14.00.HHZ.M|2011-06-08|2012-06-07|31528800.000000004
GS|RDG21|00|HHZ|37.414181|-121.715973|531.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000535=Gen=RT-130=AE86|471366016.0|1.0|M/S|100.0|2011-06-11T00:00:00|2012-06-07T22:00:00|GS.RDG21.00.HHZ.M|2011-06-11|2012-06-08|31356000.000000004
GS|RDG23|00|HHZ|37.412983|-121.726051|892.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=AE82|471366016.0|1.0|M/S|100.0|2011-06-10T00:00:00|2012-06-07T22:00:00|GS.RDG23.00.HHZ.M|2011-06-10|2012-06-08|31442400.000000004
GS|RDG24|00|HHZ|37.4109|-121.730263|880.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000541=Gen=RT-130=AE8B|471366016.0|1.0|M/S|100.0|2011-06-10T00:00:00|2012-06-08T22:00:00|GS.RDG24.00.HHZ.M|2011-06-10|2012-06-09|31528800.000000004
GS|RG0|10|EHZ|37.091801|-104.679703|2039.0|0.0|0.0|-90.0|L22-119-07=336=Gen=RT-72A-08-6=0590|46145800.0|10.0|M/S|100.0|2001-09-17T00:00:00|2001-12-07T00:00:00|GS.RG0.10.EHZ.M|2001-09-17|2001-12-07|6998400.0
GS|RNAK|00|HHZ|39.531769|-119.85006|1457.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000534=Gen=RT-130=AE8C|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-30T17:00:00|GS.RNAK.00.HHZ.M|2011-02-24|2011-03-31|2998800.0
GS|RNAM|00|HHZ|39.47979|-119.85191299999998|1546.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000546=Gen=RT-130=936C|471366016.0|1.0|M/S|100.0|2011-02-25T00:00:00|2011-03-29T22:45:08|GS.RNAM.00.HHZ.M|2011-02-25|2011-03-30|2846708.0
GS|RNBM|00|HHZ|39.542042|-119.77886200000002|1373.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000572=Gen=RT-130=AE59|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-29T19:47:34|GS.RNBM.00.HHZ.M|2011-02-24|2011-03-30|2922454.0
GS|RNBO|00|HHZ|39.520592|-119.794502|1328.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000589=Gen=RT-130=9230|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-30T20:36:24|GS.RNBO.00.HHZ.M|2011-02-24|2011-03-31|3011784.0
GS|RNBP|00|HHZ|39.479309|-119.723076|1350.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000597=Gen=RT-130=936B|471366016.0|1.0|M/S|100.0|2011-02-25T00:00:00|2011-03-29T21:43:15|GS.RNBP.00.HHZ.M|2011-02-25|2011-03-30|2842995.0
GS|RNBR|00|HHZ|39.50872|-119.869667|1414.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000541=Gen=RT-130=AE8B|471366016.0|1.0|M/S|100.0|2011-02-26T00:00:00|2011-03-29T00:26:00|GS.RNBR.00.HHZ.M|2011-02-26|2011-03-30|2679960.0
GS|RNDT|00|HHZ|39.537781|-119.900917|1592.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000596=Gen=RT-130=9022|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-29T21:46:16|GS.RNDT.00.HHZ.M|2011-02-24|2011-03-30|2929576.0
GS|RNFS|00|HHZ|39.52405200000001|-119.719383|1342.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000532=Gen=RT-130=AE99|471366016.0|1.0|M/S|100.0|2011-02-25T00:00:00|2011-03-29T16:28:55|GS.RNFS.00.HHZ.M|2011-02-25|2011-03-30|2824135.0
GS|RNLE|00|HHZ|39.556129|-119.750214|1347.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000430=Gen=RT-130=946F|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-29T00:08:09|GS.RNLE.00.HHZ.M|2011-02-24|2011-03-30|2851689.0
GS|RNMM|00|HHZ|39.506599|-119.833458|1398.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000579=Gen=RT-130=9021|471366016.0|1.0|M/S|100.0|2011-02-24T00:00:00|2011-03-29T15:37:29|GS.RNMM.00.HHZ.M|2011-02-24|2011-03-30|2907449.0
GS|RNMP|00|HHZ|39.505798|-119.903397|1424.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000571=Gen=RT-130=AE83|471366016.0|1.0|M/S|100.0|2011-02-26T00:00:00|2011-03-28T23:22:01|GS.RNMP.00.HHZ.M|2011-02-26|2011-03-29|2676121.0
GS|RNRW|00|HHZ|39.491779|-119.744667|1346.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000577=Gen=RT-130=9231|471366016.0|1.0|M/S|100.0|2011-02-27T00:00:00|2011-03-28T22:58:02|GS.RNRW.00.HHZ.M|2011-02-27|2011-03-29|2588282.0
GS|RNSG|00|HHZ|39.545757|-119.836517|1462.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000418=Gen=RT-130=AE82|471366016.0|1.0|M/S|100.0|2011-02-26T00:00:00|2011-03-29T23:10:23|GS.RNSG.00.HHZ.M|2011-02-26|2011-03-30|2761823.0
GS|RNSS|00|HHZ|39.470051|-119.817001|1482.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000587=Gen=RT-130=936A|471366016.0|1.0|M/S|100.0|2011-02-26T00:00:00|2011-03-29T16:53:03|GS.RNSS.00.HHZ.M|2011-02-26|2011-03-30|2739183.0
GS|RNWH|00|HHZ|39.56448|-119.710854|1354.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000585=Gen=RT-130=AE97|471366016.0|1.0|M/S|100.0|2011-02-24T19:09:29|2011-03-30T15:29:06|GS.RNWH.00.HHZ.M|2011-02-24|2011-03-31|2924377.0
GS|ROC||EHZ|37.402222|-121.823532|240.0|0.0|0.0|-90.0|L22-119-07=992=Gen=K2DAS=1253|295279008.0|10.0|M/S|100.0|1999-06-16T00:00:00|2000-06-08T00:00:00|GS.ROC..EHZ.M|1999-06-16|2000-06-08|30931200.000000004
GS|ROC||EHZ|37.402222|-121.823532|240.0|0.0|0.0|-90.0|L22-119-07=992=Gen=K2DAS=1257|295279008.0|10.0|M/S|100.0|2000-06-08T00:00:00|2008-07-22T00:00:00|GS.ROC..EHZ.M|2000-06-08|2008-07-22|256262400.00000003
GS|ROSH|00|EHZ|18.972521|-72.677719|139.0|0.0|0.0|-90.0|L22=541=Gen=RT-130=9021|1772179970.0|10.0|M/S|100.0|2010-03-09T00:00:00|2010-06-22T00:00:00|GS.ROSH.00.EHZ.M|2010-03-09|2010-06-22|9072000.0
GS|SEW||EHZ|47.549702|-122.250397|11.0|0.0|0.0|-90.0|L22-119-07=334=Gen=K2DAS=ZJNK1|295279008.0|10.0|M/S|100.0|2000-09-22T00:00:00|2003-07-25T00:00:00|GS.SEW..EHZ.M|2000-09-22|2003-07-25|89510400.0
GS|SEW||EHZ|47.549702|-122.250397|11.0|0.0|0.0|-90.0|L22-119-07=334=Gen=K2DAS=1546|295279008.0|10.0|M/S|100.0|2003-07-25T00:00:00|2011-02-23T00:00:00|GS.SEW..EHZ.M|2003-07-25|2011-02-23|239328000.00000003
GS|SJPH|00|EHZ|18.19029|-73.003403|22.0|0.0|0.0|-90.0|L22=191=Gen=RT-130=9481|1772179970.0|10.0|M/S|100.0|2010-03-16T00:00:00|2010-06-24T00:00:00|GS.SJPH.00.EHZ.M|2010-03-16|2010-06-24|8640000.0
GS|SJPH|01|EHZ|18.19029|-73.003403|22.0|0.0|0.0|-90.0|L22=191=Gen=RT-130=9481|1772179970.0|10.0|M/S|200.0|2010-03-16T00:00:00|2010-06-24T00:00:00|GS.SJPH.01.EHZ.M|2010-03-16|2010-06-24|8640000.0
GS|SN13|00|HHZ|38.342049|-122.313789|26.8|0.0|0.0|-90.0|TRILLIUM-COMPACT=001138=Gen=RT-130=AE9D|471366016.0|1.0|M/S|100.0|2014-08-28T02:14:00|2014-10-06T18:36:00|GS.SN13.00.HHZ.M|2014-08-28|2014-10-07|3428520.0
GS|SN14|00|HHZ|38.33326|-122.307953|18.3|0.0|0.0|-90.0|TRILLIUM-COMPACT=000585=Gen=RT-130=AE8E|471366016.0|1.0|M/S|100.0|2014-08-28T03:06:00|2014-10-06T21:00:00|GS.SN14.00.HHZ.M|2014-08-28|2014-10-07|3434040.0
GS|SN15|00|HHZ|38.324844|-122.300774|15.2|0.0|0.0|-90.0|TRILLIUM-COMPACT=000575=Gen=RT-130=928E|471366016.0|1.0|M/S|100.0|2014-08-28T22:41:00|2014-10-15T23:08:14|GS.SN15.00.HHZ.M|2014-08-28|2014-10-16|4148834.0000000005
GS|SN16|00|HHZ|38.317223|-122.29861499999998|15.2|0.0|0.0|-90.0|TRILLIUM-COMPACT=000510=Gen=RT-130=AE82|471366016.0|1.0|M/S|100.0|2014-08-28T22:51:00|2014-10-08T19:20:00|GS.SN16.00.HHZ.M|2014-08-28|2014-10-09|3529740.0
GS|SN17|00|HHZ|38.287579|-122.294144|22.9|0.0|0.0|-90.0|TRILLIUM-COMPACT=000579=Gen=RT-130=936B|471366016.0|1.0|M/S|100.0|2014-08-29T01:12:00|2014-10-08T21:50:00|GS.SN17.00.HHZ.M|2014-08-29|2014-10-09|3530280.0
GS|SN18|00|HHZ|38.278099|-122.292259|5.8|0.0|0.0|-90.0|TRILLIUM-COMPACT=000546=Gen=RT-130=9022|471366016.0|1.0|M/S|100.0|2014-08-29T21:00:00|2014-10-07T23:10:00|GS.SN18.00.HHZ.M|2014-08-29|2014-10-08|3377400.0
GS|SPFD||HHZ|38.13533|-77.521057|79.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000585=Gen=RT-130=9231|471366016.0|1.0|M/S|100.0|2011-08-28T00:00:00|2012-03-22T00:00:00|GS.SPFD..HHZ.M|2011-08-28|2012-03-22|17884800.0
GS|SPHI|00|EHZ|18.750059|-72.402641|101.0|0.0|0.0|-90.0|L22=536=Gen=RT-130=936A|1772179970.0|10.0|M/S|100.0|2010-03-11T00:00:00|2010-06-22T00:00:00|GS.SPHI.00.EHZ.M|2010-03-11|2010-06-22|8899200.0
GS|SPHI|01|EHZ|18.750059|-72.402641|101.0|0.0|0.0|-90.0|L22=536=Gen=RT-130=936A|1772179970.0|10.0|M/S|200.0|2010-03-11T00:00:00|2010-06-22T00:00:00|GS.SPHI.01.EHZ.M|2010-03-11|2010-06-22|8899200.0
GS|SPRD||HHZ|38.023399|-77.879951|110.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001094=Gen=RT-130=9022|471366016.0|1.0|M/S|100.0|2011-11-08T21:00:00|2012-02-15T18:33:00|GS.SPRD..HHZ.M|2011-11-08|2012-02-16|8544780.0
GS|SPRD||HHZ|38.023399|-77.879951|110.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=001094=Gen=RT-130=9022|471366016.0|1.0|M/S|100.0|2012-02-15T18:33:00|2012-09-20T00:00:00|GS.SPRD..HHZ.M|2012-02-15|2012-09-20|18768420.0
GS|TK0|00|HHZ|37.175999|-104.798302|2123.0|0.0|0.0|-90.0|CMG405-20S=T4330=Gen=RT-72A-08-6=1112|419507008.0|1.0|M/S|100.0|2001-09-07T00:00:00|2001-12-06T00:00:00|GS.TK0.00.HHZ.M|2001-09-07|2001-12-06|7776000.000000001
GS|TRIN|00|EHZ|18.36619|-72.65451800000002|334.0|0.0|0.0|-90.0|L22=192=Gen=RT-130=9B0F|1772179970.0|10.0|M/S|100.0|2010-03-17T00:00:00|2010-06-25T00:00:00|GS.TRIN.00.EHZ.M|2010-03-17|2010-06-25|8640000.0
GS|TRIN|01|EHZ|18.36619|-72.65451800000002|334.0|0.0|0.0|-90.0|L22=192=Gen=RT-130=9B0F|1772179970.0|10.0|M/S|200.0|2010-03-17T00:00:00|2010-06-25T00:00:00|GS.TRIN.01.EHZ.M|2010-03-17|2010-06-25|8640000.0
GS|VAL||EHZ|37.122398|-104.710701|1978.0|0.0|0.0|-90.0|L22-119-07=332=Gen=K2DAS=1549|295279008.0|10.0|M/S|200.0|2001-10-11T00:00:00|2001-10-12T19:35:00|GS.VAL..EHZ.M|2001-10-11|2001-10-13|156900.0
GS|VZ0|00|HHZ|37.12850200000001|-104.690697|1981.0|0.0|0.0|-90.0|CMG405-20S=T4913=Gen=RT-72A-08-6=0588|419507008.0|1.0|M/S|100.0|2001-09-25T00:00:00|2001-12-07T00:00:00|GS.VZ0.00.HHZ.M|2001-09-25|2001-12-07|6307200.0
GS|VZK||EHZ|37.12850200000001|-104.691002|1962.0|0.0|0.0|-90.0|L22-119-07=985=Gen=K2DAS=1549|295279008.0|10.0|M/S|100.0|2001-10-31T00:00:00|2005-06-15T00:00:00|GS.VZK..EHZ.M|2001-10-31|2005-06-15|114307200.0
GS|WE2||EHZ|47.574501|-122.384102|116.0|0.0|0.0|-90.0|L22-119-07=778=Gen=K2DAS=1241|295279008.0|10.0|M/S|100.0|2006-09-20T00:00:00|2599-12-31T23:59:59|GS.WE2..EHZ.M|2006-09-20|2018-10-12|380592000.0
GS|WI01|00|HHZ|44.632488|-88.749542|255.0|0.0|0.0|-90.0|CMG3TESP-60S-50HZ=T34605=Gen=RT-130=MTU_9FF2|1258649980.0|1.0|M/S|100.0|2012-03-29T00:00:00|2012-05-01T00:00:00|GS.WI01.00.HHZ.M|2012-03-29|2012-05-01|2851200.0
GS|WI02|00|HHZ|44.596062|-88.769547|260.0|0.0|0.0|-90.0|CMG3TESP-60S-50HZ=T34902=Gen=RT-130=MTU_9FFB|1258649980.0|1.0|M/S|100.0|2012-03-29T00:00:00|2012-05-01T00:00:00|GS.WI02.00.HHZ.M|2012-03-29|2012-05-01|2851200.0
GS|WI03|00|HHZ|44.65295|-88.733482|252.0|0.0|0.0|-90.0|CMG3TESP-60S-50HZ=T34661=Gen=RT-130=MTU_9FFE|1258649980.0|1.0|M/S|100.0|2012-03-29T00:00:00|2012-05-01T00:00:00|GS.WI03.00.HHZ.M|2012-03-29|2012-05-01|2851200.0
GS|WI04|00|HHZ|44.633129|-88.786713|247.0|0.0|0.0|-90.0|CMG3TESP-60S-50HZ=T34570=Gen=RT-130=MTU_A0D6|1258649980.0|1.0|M/S|100.0|2012-03-29T00:00:00|2012-05-01T00:00:00|GS.WI04.00.HHZ.M|2012-03-29|2012-05-01|2851200.0
GS|WSYH|00|EHZ|18.83296|-72.86274|29.0|0.0|0.0|-90.0|L22-119-07=533=Gen=RT-130=9022|1772179970.0|10.0|M/S|100.0|2010-03-10T00:00:00|2010-09-02T00:00:00|GS.WSYH.00.EHZ.M|2010-03-10|2010-09-02|15206400.000000002
GS|WSYH|01|EHZ|18.83296|-72.86274|29.0|0.0|0.0|-90.0|L22-119-07=533=Gen=RT-130=9022|1772179970.0|10.0|M/S|200.0|2010-03-10T00:00:00|2010-09-02T00:00:00|GS.WSYH.01.EHZ.M|2010-03-10|2010-09-02|15206400.000000002
GS|XTOCO||HHZ|37.12402|-104.770821|2042.0|0.0|0.0|-90.0|TRILLIUM-COMPACT=000521=Gen=RT-130=AE8E|471366016.0|1.0|M/S|100.0|2011-08-24T00:00:00|2012-05-23T00:00:00|GS.XTOCO..HHZ.M|2011-08-24|2012-05-23|23587200.0
